

01. The presest simple

1.1 FILL IN THE GAPS BY PUTTING THE VERBS IN THE PRESENT SIMPLE 

1. walks
2. makes
3. eat 
4. meets
5. play
6. starts
7. leaves
8. drink
0. reads

1.2 MARK THE SENTENCES THAT ARE CORRECT

1. b
2. a
3. a
4. b
5. b
6. a
7. a

1.3 FILL IN THE GAPS USING “AM,” “IS,” OR “ARE”

1. am
2. is
3. are
4. are
5. are
6. is
7. is
8. is
9. is
10. am
11. is
12. are
13. are
14. is
15. is
16. am
17. are
18. are
19. am
20. are
21. are
22. is
23. are
24. is

1.4

1. has
2. has
3. have
4. have
5. has
6. has
7. have
8. have 
9. has
10. have
11. have
12. has
13. has
14. have
15. have
16. have
17. have
18. have
19. has
20. has
21. have
22. have
23. has
24. have

1.5 FILL IN THE GAPS USING THE WORDS IN THE PANEL

1. start
2. are
3. has
4. go
5. is
6. finishes
7. have
8. watches
9. goes