
1.2) Writer am, is or are.


1) The weather (is) nice today.
2) I (am) not rich.
3) this bag (is) heavy.
5) Look! there (is) Helen.
------------------------------------------------------------
4) these bags (are) heavy.
6) My brother and I (are) good tennis players.
7) Emily (is) at home. her children (are) at school.
8) I (am) a taxi driver. My sister (is) a nurse.


1.3) Complete the sentences.

1) steve's ill. he's in bed.
2) i'm not hungry. but (i'm) thristy.
3) mr thomas' a very old man.  he('s) 98.
4) these chairs aren't beautiful, but they're confortabel.
5) the weather's nice today. (it's) warm an sunny
6) you're late. not i'm not late. i'm early. 
7) catherine ins't at home. (she's) at work.
8) (here's) your coat. oh thak you very much.

1.4

1) my name('s) Renato.
2) i('m) 27
3) i('m) from brasil
4) i('m) don't have job
5) my favourite colours (are) blue and dark.
6) i('m) interested in english

1.5 

1. she('s) thirsty.
2. they('re) cold.
3. he('s) hot.
4. he('s) scared.
5. they('re) hungry.
6. she('s) angry.

1.6

2. it (isn't) windy today / it('s) windy today.
3. my hands (are) cold / my hands (aren't) cold.
4. brazil('s) a very big country / brazil (isn't) a very big country.
5. diamonds (are) cheap / diamonds (aren't) cheap
6. toronto('s) in the us. / toronto (isn't) in the us.
8.  i'm hungry / i'm not hungry.
9.  i'm a good swimmer / i'm not a good swimmer.
10. i'm interested in football / i'm not interested in football.